data_dir   = "/opt/nomad"
datacenter = "dc1"
name = "${name}"

acl {
  enabled = true
}

server {
  enabled = true
  bootstrap_expect = 3

  default_scheduler_config {
    # Memory oversubscription is opt-in in Nomad 1.1
    memory_oversubscription_enabled = true
  }
}

client {
  enabled = true

  reserved {
    memory = 200
  }

%{ if main_elastic_ip == true }
  meta {
    main_elastic_ip = "true"
  }
%{ endif }
}

plugin "docker" {
  config {
    extra_labels = ["*"]
    # CSI Node plugins must run as privileged Docker jobs
    allow_privileged = true
    volumes {
      enabled = true
    }
    logging {
      # Alloy's discovery.docker does not support the default type
      # https://github.com/grafana/loki/issues/6165#issuecomment-1969418500
      type = "journald"
      config {
        labels-regex = "com\\.hashicorp\\.nomad.*"
      }
    }
  }
}
%{ if enable_consul == true }
consul {
  enabled = true
  address = "127.0.0.1:8500"

  service_identity {
    aud = ["consul.io"]
    ttl = "1h"
  }

  task_identity {
    aud = ["consul.io"]
    ttl = "1h"
  }
}
%{ endif }

telemetry {
  disable_hostname = true
  prometheus_metrics = true
  publish_allocation_metrics = true
  publish_node_metrics = true
}
